# web-api-onion-architecture

./: LICENSE  README.md  Read Me.txt
Onion.Architecture/: Onion.Architecture.sln
Onion.Architecture/OA.Api/: OA.Api.csproj  Program.cs  Startup.cs  appsettings.json
Onion.Architecture/OA.Api.Tests/: BaseTest.cs  CustomerControllerTests.cs  OA.Api.Tests.csproj
Onion.Architecture/OA.Api/Controllers/: CustomerController.cs
Onion.Architecture/OA.Api/Extensions/: SwaggerConfig.cs
Onion.Architecture/OA.Api/Properties/: launchSettings.json
Onion.Architecture/OA.Core/: OA.Core.csproj
Onion.Architecture/OA.Core/Extensions/: ServiceCollectionExtensions.cs
Onion.Architecture/OA.Core/Interfaces/: IApiService.cs  ICustomerService.cs
Onion.Architecture/OA.Core/Repository/: ICustomerRepository.cs
Onion.Architecture/OA.Core/Services/: ApiService.cs  BaseApiService.cs  CustomerService.cs
Onion.Architecture/OA.Data/Entities/: Customer.cs
Onion.Architecture/OA.Extensions/: IEnumerableExtension.cs
Onion.Architecture/OA.Extensions.Tests/: IEnumerableExtensionsTests.cs  OA.Extensions.Tests.csproj
Onion.Architecture/OA.Persistance/: OA.Persistance.csproj
Onion.Architecture/OA.UI/: OA.UI.csproj  Program.cs  Startup.cs  web.config
Onion.Architecture/OA.UI/Controllers/: HomeController.cs
Onion.Architecture/OA.UI/Models/: ErrorViewModel.cs
Onion.Architecture/OA.UI/Properties/: launchSettings.json
Onion.Architecture/OA.UI/Views/: _ViewImports.cshtml
Onion.Architecture/OA.UI/Views/Home/: Index.cshtml
Onion.Architecture/OA.UI/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
